# ================================
# HushLane Customer Configuration
# ================================

# Customer Information
APP_NAME=HushLane
CUSTOMER_ID=customer1
APP_URL=https://customer1.hushlane.app

# License Key (REQUIRED - provided by HushLane)
LICENSE_KEY=<your-license-key>

# Security (will be auto-generated during install)
SECRET_KEY=<auto-generated-during-install>
DEBUG=false
LICENSE_VALIDATION_ENABLED=true

# CORS Configuration (add your customer subdomain)
CORS_ORIGINS=https://customer1.hushlane.app,https://www.customer1.hushlane.app

# Database (container path - do not change)
DATABASE_URL=sqlite+aiosqlite:////app/data/database.db

# Media Storage (container path - do not change)
MEDIA_DIR=/app/media
MAX_FILE_SIZE_MB=50

# Backups (container path - do not change)
BACKUP_DIR=/app/backups
BACKUP_ENABLED=true
BACKUP_INTERVAL_HOURS=24
BACKUP_RETENTION_DAYS=7

# Cloudflare Tunnel (get token from Cloudflare dashboard)
CLOUDFLARE_TUNNEL_TOKEN=<paste-tunnel-token-here>

# Watchtower Auto-Updates (optional notification URL)
# Examples:
# - Email: smtp://username:password@smtp.gmail.com:587/?fromAddress=watchtower@hushlane.app&toAddresses=admin@customer.com
# - Slack: slack://tokenA/tokenB/tokenC
WATCHTOWER_NOTIFICATION_URL=

# JWT Settings (optional - defaults are fine)
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Presence Settings
ONLINE_STATUS_WINDOW_MINUTES=5
